# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab10.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../lab10.srcs/sources_1/ip/ROM/sim/ROM.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/IR.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/MDR.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/REG_HEAP.v" \
"../../../../../../计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v" \
"../../../../lab10.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
