# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/ALU.v" \
"../../../../lab4.srcs/sources_1/new/ALU_REG.v" \
"../../../../lab4.srcs/sources_1/new/DISPLAY.v" \
"../../../../lab4.srcs/sources_1/new/REG.v" \
"../../../../lab4.srcs/sources_1/new/REG_HEAP.v" \
"../../../../lab4.srcs/sources_1/new/TOP.v" \
"../../../../lab4.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
