#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May 30 14:38:44 2025
# Process ID: 20928
# Current directory: E:/Documents/lab/lab6/lab6.runs/synth_1
# Command line: vivado.exe -log board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board.tcl
# Log file: E:/Documents/lab/lab6/lab6.runs/synth_1/board.vds
# Journal file: E:/Documents/lab/lab6/lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
Command: synth_design -top board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18712 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 338.289 ; gain = 75.109
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board' [E:/Documents/lab/lab6/lab6.srcs/sources_1/new/board.v:3]
INFO: [Synth 8-6157] synthesizing module 'mips' [E:/Documents/lab/lab6/lab6.srcs/sources_1/new/mips.v:3]
ERROR: [Synth 8-439] module 'Inst_ROM' not found [E:/Documents/lab/lab6/lab6.srcs/sources_1/new/mips.v:32]
ERROR: [Synth 8-6156] failed synthesizing module 'mips' [E:/Documents/lab/lab6/lab6.srcs/sources_1/new/mips.v:3]
ERROR: [Synth 8-6156] failed synthesizing module 'board' [E:/Documents/lab/lab6/lab6.srcs/sources_1/new/board.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 394.137 ; gain = 130.957
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
4 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri May 30 14:38:48 2025...
