0.6
2018.3
Dec  7 2018
00:33:28
E:/Documents/lab/lab4/lab4.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sim_1/new/sim.v,1748585494,verilog,,,,sim,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/ALU.v,1748585314,verilog,,E:/Documents/lab/lab4/lab4.srcs/sources_1/new/ALU_REG.v,,ALU,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/ALU_REG.v,1748585329,verilog,,E:/Documents/lab/lab4/lab4.srcs/sources_1/new/DISPLAY.v,,ALU_REG,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/DISPLAY.v,1748585376,verilog,,E:/Documents/lab/lab4/lab4.srcs/sources_1/new/REG.v,,DISPLAY,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/REG.v,1748585431,verilog,,E:/Documents/lab/lab4/lab4.srcs/sources_1/new/REG_HEAP.v,,REG,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/REG_HEAP.v,1748585419,verilog,,E:/Documents/lab/lab4/lab4.srcs/sources_1/new/TOP.v,,REG_HEAP,,,,,,,,
E:/Documents/lab/lab4/lab4.srcs/sources_1/new/TOP.v,1748585443,verilog,,E:/Documents/lab/lab4/lab4.srcs/sim_1/new/sim.v,,TOP,,,,,,,,
