# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab8.srcs/sources_1/ip/ROM_B/sim/ROM_B.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ALU_REG.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/CU.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/DISPLAY.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ID.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/IR.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/PC.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/REG_HEAP.v" \
"../../../../../../计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
