#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 13 14:01:15 2025
# Process ID: 18156
# Current directory: E:/Documents/lab/lab10/lab10.runs/synth_1
# Command line: vivado.exe -log RIUSJB_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RIUSJB_CPU.tcl
# Log file: E:/Documents/lab/lab10/lab10.runs/synth_1/RIUSJB_CPU.vds
# Journal file: E:/Documents/lab/lab10/lab10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RIUSJB_CPU.tcl -notrace
Command: synth_design -top RIUSJB_CPU -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 367.750 ; gain = 100.559
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RIUSJB_CPU' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v:3]
INFO: [Synth 8-226] default block is never used [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v:70]
INFO: [Synth 8-6157] synthesizing module 'PC' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:68]
INFO: [Synth 8-6157] synthesizing module 'PC_ADDER' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6155] done synthesizing module 'PC_ADDER' (1#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:4]
INFO: [Synth 8-6157] synthesizing module 'PC0' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:25]
INFO: [Synth 8-6155] done synthesizing module 'PC0' (2#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:25]
INFO: [Synth 8-6157] synthesizing module 'PC0_ADDER' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:14]
INFO: [Synth 8-6155] done synthesizing module 'PC0_ADDER' (3#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:14]
INFO: [Synth 8-6157] synthesizing module 'PC_MUX' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:46]
INFO: [Synth 8-6155] done synthesizing module 'PC_MUX' (4#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:46]
INFO: [Synth 8-6155] done synthesizing module 'PC' (5#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v:68]
INFO: [Synth 8-6157] synthesizing module 'ROM' [E:/Documents/lab/lab10/lab10.runs/synth_1/.Xil/Vivado-18156-LAPTOP-QMK9UGLS/realtime/ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM' (6#1) [E:/Documents/lab/lab10/lab10.runs/synth_1/.Xil/Vivado-18156-LAPTOP-QMK9UGLS/realtime/ROM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'IR' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/IR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IR' (7#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/IR.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID1' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v:15]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (8#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v:15]
INFO: [Synth 8-6157] synthesizing module 'ID2' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v:85]
INFO: [Synth 8-6155] done synthesizing module 'ID2' (9#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v:85]
INFO: [Synth 8-6157] synthesizing module 'CU' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v:20]
INFO: [Synth 8-155] case statement is not full and has no default [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v:151]
INFO: [Synth 8-6155] done synthesizing module 'CU' (10#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v:20]
INFO: [Synth 8-6157] synthesizing module 'REG_HEAP' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/REG_HEAP.v:3]
INFO: [Synth 8-6155] done synthesizing module 'REG_HEAP' (11#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/REG_HEAP.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU_REG' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:4]
INFO: [Synth 8-6157] synthesizing module 'REG' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:123]
INFO: [Synth 8-6155] done synthesizing module 'REG' (12#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:123]
INFO: [Synth 8-6157] synthesizing module 'ALU' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:73]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:73]
WARNING: [Synth 8-689] width (4) of port connection 'out' does not match port width (32) of module 'REG' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:66]
INFO: [Synth 8-6155] done synthesizing module 'ALU_REG' (14#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:4]
INFO: [Synth 8-6157] synthesizing module 'RAM' [E:/Documents/lab/lab10/lab10.runs/synth_1/.Xil/Vivado-18156-LAPTOP-QMK9UGLS/realtime/RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (15#1) [E:/Documents/lab/lab10/lab10.runs/synth_1/.Xil/Vivado-18156-LAPTOP-QMK9UGLS/realtime/RAM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'MDR' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (16#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/MDR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RIUSJB_CPU' (17#1) [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v:3]
WARNING: [Synth 8-3331] design CU has unconnected port IS_JALR
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[6]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[4]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[3]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[2]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[1]
WARNING: [Synth 8-3331] design ID2 has unconnected port funct7[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 423.668 ; gain = 156.477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 423.668 ; gain = 156.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 423.668 ; gain = 156.477
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/Documents/lab/lab10/lab10.srcs/sources_1/ip/ROM/ROM/ROM_in_context.xdc] for cell 'im'
Finished Parsing XDC File [e:/Documents/lab/lab10/lab10.srcs/sources_1/ip/ROM/ROM/ROM_in_context.xdc] for cell 'im'
Parsing XDC File [e:/Documents/lab/lab10/lab10.srcs/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'dm'
Finished Parsing XDC File [e:/Documents/lab/lab10/lab10.srcs/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'dm'
Parsing XDC File [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'which[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'which[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'which[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'which[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'clk_H4'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'which[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'which[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'which[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'which[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'clk_H4'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:58]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:62]
WARNING: [Vivado 12-507] No nets matched 'rst_IBUF'. [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc:63]
Finished Parsing XDC File [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/RIUSJB_CPU_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/constrs_1/new/constrs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/RIUSJB_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/RIUSJB_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.207 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 776.207 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 776.207 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 776.207 ; gain = 509.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 776.207 ; gain = 509.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for im. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for dm. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 776.207 ; gain = 509.016
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "IS_R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_IMM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_JAL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "IS_JALR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'IR_Write_reg' into 'PC0_Write_reg' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v:144]
INFO: [Synth 8-802] inferred FSM for state register 'ST_reg' in module 'CU'
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Next_ST" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                  000000000000001 |                             0000
                 iSTATE6 |                  000000000000010 |                             0001
                iSTATE10 |                  000000000000100 |                             0110
                 iSTATE3 |                  000000000001000 |                             1011
                 iSTATE1 |                  000000000010000 |                             0010
                 iSTATE0 |                  000000000100000 |                             0011
                iSTATE13 |                  000000001000000 |                             0101
                  iSTATE |                  000000010000000 |                             0100
                 iSTATE2 |                  000000100000000 |                             1101
                iSTATE12 |                  000001000000000 |                             1110
                 iSTATE9 |                  000010000000000 |                             0111
                iSTATE11 |                  000100000000000 |                             1000
                 iSTATE8 |                  001000000000000 |                             1001
                 iSTATE5 |                  010000000000000 |                             1010
                 iSTATE4 |                  100000000000000 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ST_reg' using encoding 'one-hot' in module 'CU'
WARNING: [Synth 8-327] inferring latch for variable 'C_reg' [E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v:93]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 776.207 ; gain = 509.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 40    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 34    
	   4 Input     32 Bit        Muxes := 2     
	  33 Input     32 Bit        Muxes := 2     
	  15 Input     15 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 7     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 4     
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  15 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 38    
	  15 Input      1 Bit        Muxes := 5     
	  11 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RIUSJB_CPU 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module PC_ADDER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module PC0_ADDER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module PC_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                6 Bit    Registers := 1     
Module IR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ID1 
Detailed RTL Component Info : 
+---Muxes : 
	  10 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
Module ID2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
Module CU 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	  15 Input     15 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 7     
	   3 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 4     
	  15 Input      2 Bit        Muxes := 2     
	  15 Input      1 Bit        Muxes := 5     
Module REG_HEAP 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	  33 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 32    
Module REG 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 32    
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 2     
Module ALU_REG 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MDR 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "ZF" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pc/pc_adder/out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "id2/IS_R" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "id2/IS_IMM" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "id2/IS_LUI" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "id2/IS_JAL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "id2/IS_JALR" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'alu_reg/R_F/out_reg[31]' (FDC) to 'alu_reg/R_FR/out_reg[0]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[0]' (FDCE) to 'pc/PC_now_reg[2]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[1]' (FDCE) to 'pc/PC_now_reg[3]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[2]' (FDCE) to 'pc/PC_now_reg[4]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[3]' (FDCE) to 'pc/PC_now_reg[5]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[4]' (FDCE) to 'pc/PC_now_reg[6]'
INFO: [Synth 8-3886] merging instance 'pc/out_reg[5]' (FDCE) to 'pc/PC_now_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 786.684 ; gain = 519.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 786.684 ; gain = 519.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 786.684 ; gain = 519.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM           |         1|
|2     |RAM           |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |RAM    |     1|
|2     |ROM    |     1|
|3     |BUFG   |     1|
|4     |CARRY4 |    42|
|5     |LUT1   |     5|
|6     |LUT2   |   103|
|7     |LUT3   |   151|
|8     |LUT4   |   188|
|9     |LUT5   |   269|
|10    |LUT6   |  1136|
|11    |MUXF7  |   256|
|12    |FDCE   |  1254|
|13    |FDPE   |     1|
|14    |LD     |     1|
|15    |IBUF   |     2|
|16    |OBUF   |   456|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |  3929|
|2     |  alu_reg     |ALU_REG   |   472|
|3     |    R_A       |REG       |   376|
|4     |    R_B       |REG_0     |    44|
|5     |    R_F       |REG_1     |    31|
|6     |    R_FR      |REG_2     |     4|
|7     |    alu       |ALU       |    17|
|8     |  cu          |CU        |   269|
|9     |  ir          |IR        |   684|
|10    |  mdr         |MDR       |    32|
|11    |  pc          |PC        |   124|
|12    |    pc0       |PC0       |    34|
|13    |    pc0_adder |PC0_ADDER |    40|
|14    |  reg_heap    |REG_HEAP  |  1824|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 855.992 ; gain = 588.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 855.992 ; gain = 236.262
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 855.992 ; gain = 588.801
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 299 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
107 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 855.992 ; gain = 588.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.992 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/Documents/lab/lab10/lab10.runs/synth_1/RIUSJB_CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RIUSJB_CPU_utilization_synth.rpt -pb RIUSJB_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 13 14:01:43 2025...
