0.6
2018.3
Dec  7 2018
00:33:28
E:/Documents/lab/lab8/lab8.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Documents/lab/lab8/lab8.srcs/sources_1/ip/ROM_B/sim/ROM_B.v,1749542289,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ALU_REG.v,,ROM_B,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ALU_REG.v,1749127600,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/CU.v,,ALU;ALU_REG;REG,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/CU.v,1749127622,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/DISPLAY.v,,CU,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/DISPLAY.v,1749127634,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ID.v,,DISPLAY,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/ID.v,1749127646,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/IR.v,,ID1;ID2,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/IR.v,1749127654,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/PC.v,,IR,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/PC.v,1749127666,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/REG_HEAP.v,,ADDER;PC,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/REG_HEAP.v,1749127678,verilog,,E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/TOP.v,,REG_HEAP,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_8/CPU_8.srcs/sources_1/new/TOP.v,1749127496,verilog,,,,TOP,,,,,,,,
