0.6
2018.3
Dec  7 2018
00:33:28
E:/Documents/lab/lab10/lab10.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/Documents/lab/lab10/lab10.srcs/sim_1/new/sim.v,1749795086,verilog,,,,sim,,,,,,,,
E:/Documents/lab/lab10/lab10.srcs/sources_1/ip/RAM/sim/RAM.v,1749547706,verilog,,E:/Documents/lab/lab10/lab10.srcs/sources_1/ip/ROM/sim/ROM.v,,RAM,,,,,,,,
E:/Documents/lab/lab10/lab10.srcs/sources_1/ip/ROM/sim/ROM.v,1749547521,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v,,ROM,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ALU_REG.v,1749954038,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v,,ALU;ALU_REG;REG,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/CU.v,1749140504,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v,,CU,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/DISPLAY.v,1749140528,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v,,DISPLAY,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/ID.v,1749140538,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/IR.v,,ID1;ID2,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/IR.v,1749617661,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/MDR.v,,IR,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/MDR.v,1749617592,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v,,MDR,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/PC.v,1749617544,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/REG_HEAP.v,,PC;PC0;PC0_ADDER;PC_ADDER;PC_MUX,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/REG_HEAP.v,1749140572,verilog,,E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v,,REG_HEAP,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/RIUSJB_CPU.v,1749140578,verilog,,E:/Documents/lab/lab10/lab10.srcs/sim_1/new/sim.v,,RIUSJB_CPU,,,,,,,,
E:/Documents/计算机组成原理/实验/CPU_10/CPU_10.srcs/sources_1/new/TOP.v,1749549556,verilog,,E:/Documents/lab/lab10/lab10.srcs/sim_1/new/sim.v,,TOP,,,,,,,,
